{
  "app_id": "stonks",
  "uuid": "64d39924-6925-44e7-9edd-704edb497604",
  "display_name": "Stonks",
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "description": "Buy and sell virtual stocks to grow your gBalance.",
  "developer": "gNet",
  "permissions": [
    "READ_USER_FIELD",
    "WRITE_USER_FIELD",
    "READ_GBALANCE",
    "MODIFY_GBALANCE"
  ]
}